{
  "name": "Generador de Contraseñas pro",
  "short_name": "Generador",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a90e2",
  "icons": [
    {
      "src": "image/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "image/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}